<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        main{
            height: 100vh;
            width: 100vw;
            background-color: gainsboro;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
        }
        h1{
            color: blue;
            font-size: 40px;
        }
        .login{
            height: 200px;
            width: 200px;
            background-color: white;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .b1{
            background-color: blue;
            color: white;
            padding: 3px 68px 3px 68px;
            border-radius: 5px;
            border: none;
        }
        .p1{
            color: blue;
            font-size: 10px;
        }
        .b2{
            background-color: rgb(38, 233, 38);
            color: white;
            border: none;
            border-radius: 2px;
            font-size: 10px;
            padding: 5px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        .p2{
            font-size: 9px;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 30px;
        }
        .p1,.b2 ,.b1:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <div class="word">
            <h1>facebook</h1>
            <p>Facebook helps you connect and share <br>
                with the people in your life.
            </p>
        </div>
        <div class="main">
            <div class="login">
                <form action="">
                    <label for="Email address"><input type="email" placeholder="Email address"></label>
                    <label for="Password"><input type="password" name="" id="" placeholder="Password"></label>
                </form>
                <button class="b1">Log in</button>
                <p class="p1">Forgotten password?</p>
                <button class="b2">Create New Account</button>
            </div>
            <p class="p2"><b>Create a Page</b> for a celebrity,brand or business.</p>
        </div>
    </main>
</body>
</html>
